/*
 * File: app/view/MainContainer.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('shipwire.view.MainContainer', {
    extend: 'Ext.Container',

    config: {
        id: 'MainContainer',
        itemId: 'MainContainer',
        layout: {
            type: 'card'
        },
        items: [
            {
                xtype: 'actionsheet',
                hidden: true,
                id: 'AppActionSheet',
                itemId: 'AppActionSheet',
                ui: 'light',
                items: [
                    {
                        xtype: 'button',
                        id: 'LogoutActBtn',
                        itemId: 'LogoutActBtn',
                        ui: 'decline',
                        text: 'Logout'
                    },
                    {
                        xtype: 'button',
                        id: 'SyncActBtn',
                        itemId: 'SyncActBtn',
                        ui: 'confirm',
                        text: 'Sync Master Data'
                    },
                    {
                        xtype: 'button',
                        id: 'FactoryResetActBtn',
                        itemId: 'FactoryResetActBtn',
                        ui: 'decline',
                        text: 'Factory Reset'
                    },
                    {
                        xtype: 'button',
                        id: 'AppActionCancel',
                        itemId: 'AppActionCancel',
                        text: 'Cancel'
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onLogoutActBtnTap',
                event: 'tap',
                delegate: '#LogoutActBtn'
            },
            {
                fn: 'onSyncActBtnTap',
                event: 'tap',
                delegate: '#SyncActBtn'
            },
            {
                fn: 'onFactoryResetActBtnTap',
                event: 'tap',
                delegate: '#FactoryResetActBtn'
            },
            {
                fn: 'onAppActionCancelTap',
                event: 'tap',
                delegate: '#AppActionCancel'
            }
        ]
    },

    onLogoutActBtnTap: function(button, e, eOpts) {
    	Ext.getCmp('AppActionSheet').setHidden(true);
    	Main().showLoginScreen();
    },
    onSyncActBtnTap: function(button, e, eOpts) {
    	Ext.getCmp('AppActionSheet').setHidden(true);
    	Ext.Msg.alert('Sync module is still under develop.');
    },
    onFactoryResetActBtnTap: function(button, e, eOpts){
    	Global().dropAllTables();
    	Ext.getCmp('AppActionSheet').setHidden(true);
    	Main().showLoginScreen();
    },
    onAppActionCancelTap: function(button, e, eOpts) {
        Ext.getCmp('AppActionSheet').setHidden(true);
    }
});
