/*
 * File: app/controller/Main().js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */
Ext.define('shipwire.controller.Main', {
	extend: 'Ext.app.Controller',
	config: {
		currDrillSel: 0,
		currConsoleSurgeonID: 0,
		refs: {
			logoutBtnAction: 'consoleSurgeonSel button[itemId=logoutBtn]',
		},
		control: {
			"logoutBtnAction": {tap: 'onLogoutBtnTap'},
			"button[action=onSyncButtonTap]": {tap: "onSyncButtonTap"}
		}
	},
	init: function(application) {
		// Show login screen first
		View().show('LoginContainer');
		//Ext.Viewport.setMasked({xtype: 'loadmask' , message: 'Initializing application', indicator: true });
		this.setDB();
		this.registerEvents();
		
		
		CallbackChain().clear();
		CallbackChain().addCallback(function(callback){
			Products().load(callback);
		});
		CallbackChain().addCallback(function(callback){
			Ext.Viewport.setMasked(false);
		});
		CallbackChain().start();
		
		
		return;
	},
	registerEvents: function(){
		if ( ! Global().appResumeEventSet){
			if (Global().isDevice()) {
				document.addEventListener("resume", function() {
					IdleTimer().appResume = true;
				});
			}
			Global().appResumeEventSet = true;
		}
	},
	setDB: function() {
		if (window.openDatabase) {
			shipwire.util.InitSQLite.initDb();
			Main().db = shipwire.util.InitSQLite.getConnection().dbConn;
		}
	},
	onLoginButtonTap: function(button, e, eOpts) {
		View().show("Home", {direction: 'left'});
	},
	executeSql: function(sql, parameters, success, failure){
		if (typeof(parameters) === 'function'){
			failure = success;
			success = parameters;
			parameters = [];
		}
		if (typeof(failure) === 'undefined'){
			failure = function(err){
				Global().log(err);
			};
		}
		Main().db.transaction(function(tx){
			tx.executeSql(sql, parameters, success);
		}, failure);
	},
	/**
	 * Returns as callback.
	 * callback(boolean)
	 * Returns true if table exists otherwise false.
	 */
	isTableExists: function(tableName, callback){
		var sql = "SELECT name FROM sqlite_master WHERE type='table' AND name='"+tableName+"'";
		Main().executeSql(sql, function(t,r){
			callback(r.rows.length !== 0);
		});
	},
	onSyncButtonTap: function(button, e, eOpts){
		Global().sync.onClick();
	},
    showLoginScreen: function(){
    	User().removeAll();
    	View().show('LoginContainer');
    }
});

var Main = function() {
	return shipwire.app.getController('Main');
};
